{
  "name": "assignment",
  "version": "1.0.0",
  "description": "assignment for quality engineer position ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raulster24/Assignment.git"
  },
  "author": "Rahul Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raulster24/Assignment/issues"
  },
  "homepage": "https://github.com/Raulster24/Assignment#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
